<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(152.0, 380.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(260.0, 178.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(400.0, 177.0)" />
		<node id="3" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(604.0, 353.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(812.0, 350.0)" />
		<node id="5" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(586.0, 464.0)" />
		<node id="6" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(581.0, 119.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(793.0, 476.0)" />
		<node id="8" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(622.0, 249.0)" />
		<node id="9" name="MDS" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" project_name="Orange3" version="" title="MDS" position="(445.0, 380.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Outliers" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Scores" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="2" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'D:/Github/PR22ZJLH/tcc_ceds_music.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 31, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/Github/PR22ZJLH', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x034\x00\x00\x01K\x00\x00\x04K\x00\x00\x02\x9f\x00\x00\x035\x00\x00\x01j\x00\x00\x04J\x00\x00\x02\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x035\x00\x00\x01j\x00\x00\x04J\x00\x00\x02\x9e', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xaf\x00\x00\x00\xeb\x00\x00\x0c\xd0\x00\x00\x02\xfe\x00\x00\t\xb0\x00\x00\x01\n\x00\x00\x0c\xcf\x00\x00\x02\xfd\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t\xb0\x00\x00\x01\n\x00\x00\x0c\xcf\x00\x00\x02\xfd', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVqQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC5
AAAE7AAAAzAAAAKUAAAA2AAABOsAAAMvAAAAAAAAAAAHgAAAApQAAADYAAAE6wAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKVW5uYW1lZDogMJRLAoaUjAlhdmFpbGFibGWUSwCGlIwGbHlyaWNz
lEsDhpRoFUsBhpSMCnRyYWNrX25hbWWUSwOGlGgVSwKGlIwMcmVsZWFzZV9kYXRllEsChpSMCWF0
dHJpYnV0ZZRLAIaUjAVnZW5yZZRLAYaUaB9LAYaUjANsZW6USwKGlGgfSwKGlIwGZGF0aW5nlEsC
hpRoH0sDhpSMCHZpb2xlbmNllEsChpRoH0sEhpSMCndvcmxkL2xpZmWUSwKGlGgfSwWGlIwKbmln
aHQvdGltZZRLAoaUaB9LBoaUjBJzaGFrZSB0aGUgYXVkaWVuY2WUSwKGlGgfSweGlIwNZmFtaWx5
L2dvc3BlbJRLAoaUaB9LCIaUjAhyb21hbnRpY5RLAoaUaB9LCYaUjA1jb21tdW5pY2F0aW9ulEsC
hpRoH0sKhpSMB29ic2NlbmWUSwKGlGgfSwuGlIwFbXVzaWOUSwKGlGgfSwyGlIwPbW92ZW1lbnQv
cGxhY2VzlEsChpRoH0sNhpSMGGxpZ2h0L3Zpc3VhbCBwZXJjZXB0aW9uc5RLAoaUaB9LDoaUjBBm
YW1pbHkvc3Bpcml0dWFslEsChpRoH0sPhpSMCmxpa2UvZ2lybHOUSwKGlGgfSxCGlIwHc2FkbmVz
c5RLAoaUaB9LEYaUjAhmZWVsaW5nc5RLAoaUaB9LEoaUjAxkYW5jZWFiaWxpdHmUSwKGlGgfSxOG
lIwIbG91ZG5lc3OUSwKGlGgfSxSGlIwMYWNvdXN0aWNuZXNzlEsChpRoH0sVhpSMEGluc3RydW1l
bnRhbG5lc3OUSwKGlGgfSxaGlIwHdmFsZW5jZZRLAoaUaB9LF4aUjAZlbmVyZ3mUSwKGlGgfSxiG
lIwFdG9waWOUSwGGlGgfSxmGlIwDYWdllEsChpRoH0sahpSMC2FydGlzdF9uYW1llEsDhpSMBG1l
dGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmgdSwJoIUsBaCRLAmgnSwJo
KksCaC1LAmgwSwJoM0sCaDZLAmg5SwJoPEsCaD9LAmhCSwJoRUsCaEhLAmhLSwJoTksCaFFLAmhU
SwJoV0sCaFpLAmhdSwJoYEsCaGNLAmhmSwJoaUsBaGxLAnWMBW1ldGFzlH2UKGhvSwNoGksDaBdL
A3V1YmF1Lg==
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02#\x00\x00\x01\xd0\x00\x00\x03f\x00\x00\x02\xcc\x00\x00\x02$\x00\x00\x01\xef\x00\x00\x03e\x00\x00\x02\xcb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02$\x00\x00\x01\xef\x00\x00\x03e\x00\x00\x02\xcb', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 5, 'metric_index': 1, 'n_neighbors': 5}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04D\x00\x00\x00\xe2\x00\x00\x07e\x00\x00\x02\xf5\x00\x00\x04E\x00\x00\x01\x01\x00\x00\x07d\x00\x00\x02\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04E\x00\x00\x01\x01\x00\x00\x07d\x00\x00\x02\xf4', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27], 'selected_rows': [17], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVPgQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiYwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAmYAAADrAAAFGQAAAv4AAAJnAAABCgAABRgAAAL9
AAAAAAAAAAAHgAAAAmcAAAEKAAAFGAAAAv2UjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwVVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ulIwNR2luaSBEZWNyZWFzZZSMCFJSZWxpZWZGlIwWSW5mb3JtYXRpb24g
R2FpbiBSYXRpb5SQjAdzb3J0aW5nlEsAjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZQojAxyZWxlYXNlX2Rh
dGWUS2aGlIwFZ2VucmWUS2WGlIwDbGVulEtmhpSMBmRhdGluZ5RLZoaUjAh2aW9sZW5jZZRLZoaU
jAp3b3JsZC9saWZllEtmhpSMCm5pZ2h0L3RpbWWUS2aGlIwSc2hha2UgdGhlIGF1ZGllbmNllEtm
hpSMDWZhbWlseS9nb3NwZWyUS2aGlIwIcm9tYW50aWOUS2aGlIwNY29tbXVuaWNhdGlvbpRLZoaU
jAdvYnNjZW5llEtmhpSMBW11c2ljlEtmhpSMD21vdmVtZW50L3BsYWNlc5RLZoaUjBhsaWdodC92
aXN1YWwgcGVyY2VwdGlvbnOUS2aGlIwQZmFtaWx5L3NwaXJpdHVhbJRLZoaUjApsaWtlL2dpcmxz
lEtmhpSMB3NhZG5lc3OUS2aGlIwIZmVlbGluZ3OUS2aGlIwMZGFuY2VhYmlsaXR5lEtmhpSMCGxv
dWRuZXNzlEtmhpSMDGFjb3VzdGljbmVzc5RLZoaUjBBpbnN0cnVtZW50YWxuZXNzlEtmhpSMB3Zh
bGVuY2WUS2aGlIwGZW5lcmd5lEtmhpSMBXRvcGljlEtlhpSMA2FnZZRLZoaUZUr9////hpSMD3Nl
bGVjdGlvbk1ldGhvZJRLAUr+////hpRoFEsDdYwKYXR0cmlidXRlc5R9lChoIksCaCRLAWgmSwJo
KEsCaCpLAmgsSwJoLksCaDBLAmgySwJoNEsCaDZLAmg4SwJoOksCaDxLAmg+SwJoQEsCaEJLAmhE
SwJoRksCaEhLAmhKSwJoTEsCaE5LAmhQSwJoUksCaFRLAWhWSwJ1jAVtZXRhc5R9lIwLYXJ0aXN0
X25hbWWUSwNzdWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASVIgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAkyAAAA6wAADg8AAAL+AAAJMwAAAQoAAA4OAAAC
/QAAAAEAAAAAB4AAAAkzAAABCgAADg4AAAL9lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lIwFdG9waWOUS2WGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQojAxyZWxlYXNlX2RhdGWU
SwKMBWdlbnJllEsBjANsZW6USwKMBmRhdGluZ5RLAowIdmlvbGVuY2WUSwKMCndvcmxkL2xpZmWU
SwKMCm5pZ2h0L3RpbWWUSwKMEnNoYWtlIHRoZSBhdWRpZW5jZZRLAowNZmFtaWx5L2dvc3BlbJRL
AowIcm9tYW50aWOUSwKMDWNvbW11bmljYXRpb26USwKMB29ic2NlbmWUSwKMBW11c2ljlEsCjA9t
b3ZlbWVudC9wbGFjZXOUSwKMGGxpZ2h0L3Zpc3VhbCBwZXJjZXB0aW9uc5RLAowQZmFtaWx5L3Nw
aXJpdHVhbJRLAowKbGlrZS9naXJsc5RLAowHc2FkbmVzc5RLAowIZmVlbGluZ3OUSwKMDGRhbmNl
YWJpbGl0eZRLAowIbG91ZG5lc3OUSwKMDGFjb3VzdGljbmVzc5RLAowQaW5zdHJ1bWVudGFsbmVz
c5RLAowHdmFsZW5jZZRLAowGZW5lcmd5lEsCaBxLAYwDYWdllEsCdYwFbWV0YXOUfZSMC2FydGlz
dF9uYW1llEsDc3ViYXUu
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xeb\x00\x00\x05P\x00\x00\x02\xfe\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVawMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACX4AAADSAAANAQAA
AxgAAAl/AAAA8QAADQAAAAMXAAAAAQAAAAAHgAAACX8AAADxAAANAAAAAxeUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwFdG9waWOUS2WGlGgMSwF1jAphdHRyaWJ1dGVzlH2U
KIwMcmVsZWFzZV9kYXRllEsCjAVnZW5yZZRLAYwDbGVulEsCjAZkYXRpbmeUSwKMCHZpb2xlbmNl
lEsCjAp3b3JsZC9saWZllEsCjApuaWdodC90aW1llEsCjBJzaGFrZSB0aGUgYXVkaWVuY2WUSwKM
DWZhbWlseS9nb3NwZWyUSwKMCHJvbWFudGljlEsCjA1jb21tdW5pY2F0aW9ulEsCjAdvYnNjZW5l
lEsCjAVtdXNpY5RLAowPbW92ZW1lbnQvcGxhY2VzlEsCjBhsaWdodC92aXN1YWwgcGVyY2VwdGlv
bnOUSwKMEGZhbWlseS9zcGlyaXR1YWyUSwKMCmxpa2UvZ2lybHOUSwKMB3NhZG5lc3OUSwKMCGZl
ZWxpbmdzlEsCjAxkYW5jZWFiaWxpdHmUSwKMCGxvdWRuZXNzlEsCjAxhY291c3RpY25lc3OUSwKM
EGluc3RydW1lbnRhbG5lc3OUSwKMB3ZhbGVuY2WUSwKMBmVuZXJneZRLAmgeSwGMA2FnZZRLAnWM
BW1ldGFzlH2UjAthcnRpc3RfbmFtZZRLA3N1YmF1Lg==
</properties>
		<properties node_id="9" format="pickle">gASV4AMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5pbml0
aWFsaXphdGlvbpRLAIwIbWF4X2l0ZXKUTSwBjAxyZWZyZXNoX3JhdGWUSwOME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAACQkAAACDAAANdgAAA2YAAAkKAAAAogAADXUAAANlAAAAAQAA
AAAHgAAACQoAAACiAAANdQAAA2WUjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lImMD2Nvbm5lY3RlZF9wYWly
c5RLBYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiU
SwqMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMCmF0dHJfY29sb3KUjAVnZW5yZZRLZYaUjAphdHRyX2xhYmVslIwLYXJ0aXN0X25h
bWWUS2eGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUaAt9lGgVSwN1
jAphdHRyaWJ1dGVzlH2UKIwMcmVsZWFzZV9kYXRllEsCaCBLAYwDbGVulEsCjAZkYXRpbmeUSwKM
CHZpb2xlbmNllEsCjAp3b3JsZC9saWZllEsCjApuaWdodC90aW1llEsCjBJzaGFrZSB0aGUgYXVk
aWVuY2WUSwKMDWZhbWlseS9nb3NwZWyUSwKMCHJvbWFudGljlEsCjA1jb21tdW5pY2F0aW9ulEsC
jAdvYnNjZW5llEsCjAVtdXNpY5RLAowPbW92ZW1lbnQvcGxhY2VzlEsCjBhsaWdodC92aXN1YWwg
cGVyY2VwdGlvbnOUSwKMEGZhbWlseS9zcGlyaXR1YWyUSwKMCmxpa2UvZ2lybHOUSwKMB3NhZG5l
c3OUSwKMCGZlZWxpbmdzlEsCjAxkYW5jZWFiaWxpdHmUSwKMCGxvdWRuZXNzlEsCjAxhY291c3Rp
Y25lc3OUSwKMEGluc3RydW1lbnRhbG5lc3OUSwKMB3ZhbGVuY2WUSwKMBmVuZXJneZRLAowFdG9w
aWOUSwGMA2FnZZRLAnWMBW1ldGFzlH2UaCNLA3N1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
